	string pass = "";
	char x;      
	
	cout << "\t\t***** HOLD! PLEASE ENTER THE APPROPRIATE PASSWORD TO CONTINUE *****" <<endl;                 

    for (int ctr = 0;  ctr < 3; ctr ++)   
 {
	cout <<endl;	
	cout << "\tEnter password: ";
	x = _getch();   	
  
	while(x != 13)              
   {                           
	  pass.push_back(x);      
      cout << '*';            
      x = _getch();   
	 
   }	
	
    if(pass == "marcivan")
   {
      cout << "\n\n\tLogin successful . . . please proceed.\n"<<endl <<endl;
      break;
   
   }
  		cout <<endl <<endl << "\tInvalid Password" <<endl <<endl;
}
   if (pass != "marcivan")
   		{
   			 cout << "\n\n\tYou have entered the wrong password three times, \nPlease try again later...\n" <<endl <<endl;
   			 
   			 system ("pause");
   			 return 0;
		   }
     
	