Baby Essentials
-Eq Pampers - Php 183.25
-Johnsson's Baby Powder - Php 78.25

Alcholic Beverages
-Emperador Lights - Php 67.00
-Jack Daniels Red Rabel - Php  257.00

Beverages:  tea, coffee, soda, juice, Kool-Aid, hot chocolate, water, etc.
-Nescafe - Php 25.00
-Swiss Miss - Php 55.00

Bread & Bakery
-Pan De Manila - Php 35.00
-French Baker - Php 65.00

Breakfast & Cereal
-KoKo Crunch - Php 174.25
-Quaker Oats - Php 67.00

Canned Goods & Soups
-555 Sardines - Php 28.00
-Purefoods Cornbeef - Php 62.00

Condiments/Spices & Bake
-Bas Baas Somali Foods - Php 72.00
-Omsom - Php 59.00

Cookies, Snacks & Candy
-Delight Cookies - Php 41.00
-Snowbear - Php 27.00

Dairy, Eggs & Cheese
-Dairy Cream - Php 18.00
-Eden Cheese - Php 27.00

Deli & Signature Cafe (mga coffee)
-Dunkin' Donuts - Php 15.00
-Folgers Classic Roast - Php 25.00


